
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>{{ GITHUB_REPO }} by {{ GITHUB_USERNAME }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">{{ GITHUB_REPO }}</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/{{ GITHUB_USERNAME }}/{{ GITHUB_REPO }}" class="btn">View on GitHub</a>
      <!-- a href="https://github.com/{{ GITHUB_USERNAME }}/{{ GITHUB_REPO }}/zipball/master" class="btn">Download .zip</a -->
       <!-- a href="https://github.com/{{ GITHUB_USERNAME }}/{{ GITHUB_REPO }}/tarball/master" class="btn">Download .tar.gz</a -->
      <a href="https://github.com/{{ GITHUB_USERNAME }}/{{ GITHUB_REPO }}/archive/{{ VERSION_NUMBER }}.zip" class="btn">Latest ({{ VERSION_NUMBER }}) .zip</a>
      <a href="https://github.com/{{ GITHUB_USERNAME }}/{{ GITHUB_REPO }}/archive/{{ VERSION_NUMBER }}.tar.gz" class="btn">Latest ({{ VERSION_NUMBER }}) .tar</a>
      <a href="https://github.com/{{ GITHUB_USERNAME }}/{{ GITHUB_REPO }}/releases" class="btn">All Releases</a>

    </section>

    <section class="main-content">
        
      <p>{{ CONTENT }}</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/{{ GITHUB_USERNAME }}/{{ GITHUB_REPO }}">{{ GITHUB_REPO }}</a> is maintained by <a href="https://github.com/{{ GITHUB_USERNAME }}">{{ GITHUB_USERNAME }}</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://github.com/ajdruff/github-easy-release">GitHub Easy Release</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
