
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>test1 by ajdruff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">test1</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/ajdruff/test1" class="btn">View on GitHub</a>
      <!-- a href="https://github.com/ajdruff/test1/zipball/master" class="btn">Download .zip</a -->
       <!-- a href="https://github.com/ajdruff/test1/tarball/master" class="btn">Download .tar.gz</a -->
      <a href="https://github.com/ajdruff/test1/archive/1.6.62.zip" class="btn">Latest (1.6.62) .zip</a>
      <a href="https://github.com/ajdruff/test1/archive/1.6.62.tar.gz" class="btn">Latest (1.6.62) .tar</a>
      <a href="https://github.com/ajdruff/test1/releases" class="btn">All Releases</a>

    </section>

    <section class="main-content">
        
      <p><p>#readme
test test
1
Can you see this ? </p>
<ul>
<li>1 </li>
<li>2</li>
<li>3</li>
</ul>
<ol>
<li>first step</li>
<li>second step</li>
<li><p>third step</p>
<pre><code> this is code
</code></pre></li>
</ol>
<p>ls -ail</p>
<pre><code>
echo &#39;hello!&#39;;
</code></pre><pre><code class="lang-php">        echo &#39;hello!;
</code></pre>
<pre><code>            &lt;div class=&quot;entry&quot;&gt;
          {{!-- only show if author exists --}}
         {{#if author}}
        &lt;h1&gt;{{firstName}} {{lastName}}&lt;/h1&gt;
          {{/if}}
        &lt;/div&gt;
</code></pre><p>#this is a heading</p>
<p>##this is a subhead</p>
<p><strong>wow</strong></p>
<p><em>em</em></p>
<p><strong><em>em and bold</em></strong></p>
<p>added something.
added something else.
added something new</p>
</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ajdruff/test1">test1</a> is maintained by <a href="https://github.com/ajdruff">ajdruff</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://github.com/ajdruff/github-easy-release">GitHub Easy Release</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
